<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyg-g6-ZiL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tuP-S8-NNq">
            <objects>
                <viewController id="bqO-U0-F3M" customClass="LoginViewController" customModule="WhosHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXv-Xt-aFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.5" translatesAutoresizingMaskIntoConstraints="NO" id="CCT-PE-4Hx">
                                <rect key="frame" x="0.0" y="-5" width="414" height="813"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's Hungry?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKB-kw-F0F">
                                <rect key="frame" x="20" y="129" width="374" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="0xT-wC-SR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CCT-PE-4Hx" secondAttribute="bottom" id="57s-Uv-gAL"/>
                            <constraint firstItem="CCT-PE-4Hx" firstAttribute="trailing" secondItem="WBd-4v-myI" secondAttribute="trailing" id="6jy-wr-Mea"/>
                            <constraint firstItem="EKB-kw-F0F" firstAttribute="top" secondItem="WBd-4v-myI" secondAttribute="top" constant="129" id="83A-bU-oh2"/>
                            <constraint firstItem="EKB-kw-F0F" firstAttribute="leading" secondItem="WBd-4v-myI" secondAttribute="leading" constant="20" id="ZVc-Ww-gFD"/>
                            <constraint firstItem="CCT-PE-4Hx" firstAttribute="top" secondItem="nXv-Xt-aFw" secondAttribute="top" constant="-5" id="fga-iM-dkl"/>
                            <constraint firstItem="CCT-PE-4Hx" firstAttribute="leading" secondItem="WBd-4v-myI" secondAttribute="leading" id="m8N-1N-BaD"/>
                            <constraint firstItem="WBd-4v-myI" firstAttribute="trailing" secondItem="EKB-kw-F0F" secondAttribute="trailing" constant="20" id="wO2-UH-CAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBd-4v-myI"/>
                    </view>
                    <navigationItem key="navigationItem" id="mFb-Yq-9j1"/>
                    <connections>
                        <outlet property="titleLabel" destination="EKB-kw-F0F" id="JD6-To-TfF"/>
                        <segue destination="bS9-tj-mLh" kind="show" identifier="toGameChoiceVC" id="wPa-PY-cbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LM-cY-7m0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-21"/>
        </scene>
        <!--Game Choice View Controller-->
        <scene sceneID="Qk0-RX-lur">
            <objects>
                <viewController storyboardIdentifier="gameChoiceVC" id="bS9-tj-mLh" customClass="GameChoiceViewController" customModule="WhosHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xh-G3-VtJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceCreamNeon" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-wI-2Ig">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-7E-5f6">
                                <rect key="frame" x="70" y="200" width="274" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-DM-7vq">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <state key="normal" title="Create Game">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGameButtonTapped:" destination="bS9-tj-mLh" eventType="touchUpInside" id="cjP-Lh-DOV"/>
                                            <segue destination="zJm-ZB-Ks6" kind="show" id="Rsm-wf-yRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3tK-tR-paP">
                                        <rect key="frame" x="0.0" y="101" width="274" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <state key="normal" title="Join Game">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="joinGameButtonTapped:" destination="bS9-tj-mLh" eventType="touchUpInside" id="mS8-hE-KKv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Rna-z1-YeV"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste Invite Code Here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjG-dm-KPM">
                                <rect key="frame" x="20" y="460" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ix-Gr-QyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inviteCodeTextFieldTapped:" destination="bS9-tj-mLh" eventType="editingDidEnd" id="aQe-Up-ina"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-8v-a71">
                                <rect key="frame" x="186" y="520" width="208" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <state key="normal" title="Let's join the party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinThePartyButtonTapped:" destination="bS9-tj-mLh" eventType="touchUpInside" id="KMZ-cB-FUe"/>
                                    <segue destination="uuz-9i-6e9" kind="show" identifier="toUserListVC" id="uNR-7Z-GE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="492-5q-Ugi">
                                <rect key="frame" x="-1" y="754" width="414" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="425-Ny-IbF"/>
                                    <constraint firstAttribute="height" constant="30" id="6Xe-jU-ff2"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="zJm-ZB-Ks6" eventType="touchUpInside" id="4i5-59-6p0"/>
                                    <action selector="logoutButtonTapped:" destination="bS9-tj-mLh" eventType="touchUpInside" id="0VV-O8-2MW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wtv-r9-1xy" firstAttribute="trailing" secondItem="jKe-wI-2Ig" secondAttribute="trailing" id="4Hn-u1-jaz"/>
                            <constraint firstItem="sjG-dm-KPM" firstAttribute="top" secondItem="BaQ-7E-5f6" secondAttribute="bottom" constant="80" id="B7r-uL-PnY"/>
                            <constraint firstItem="BaQ-7E-5f6" firstAttribute="leading" secondItem="wtv-r9-1xy" secondAttribute="leading" constant="70" id="BQz-fT-M0c"/>
                            <constraint firstItem="jKe-wI-2Ig" firstAttribute="leading" secondItem="wtv-r9-1xy" secondAttribute="leading" id="CNe-XK-QDQ"/>
                            <constraint firstItem="rtX-8v-a71" firstAttribute="leading" secondItem="wtv-r9-1xy" secondAttribute="leading" constant="186" id="Fca-sh-Yaa"/>
                            <constraint firstAttribute="trailing" secondItem="BaQ-7E-5f6" secondAttribute="trailing" constant="70" id="Lbc-XT-Zyx"/>
                            <constraint firstItem="492-5q-Ugi" firstAttribute="leading" secondItem="2Xh-G3-VtJ" secondAttribute="leading" constant="-1" id="N57-tc-5sv"/>
                            <constraint firstItem="jKe-wI-2Ig" firstAttribute="top" secondItem="2Xh-G3-VtJ" secondAttribute="top" id="OHY-EI-96z"/>
                            <constraint firstAttribute="bottom" secondItem="jKe-wI-2Ig" secondAttribute="bottom" id="ZAQ-YR-GG5"/>
                            <constraint firstItem="sjG-dm-KPM" firstAttribute="leading" secondItem="wtv-r9-1xy" secondAttribute="leading" constant="20" id="jG3-vX-zbi"/>
                            <constraint firstItem="492-5q-Ugi" firstAttribute="trailing" secondItem="wtv-r9-1xy" secondAttribute="trailing" constant="-1" id="jwR-Wg-peN"/>
                            <constraint firstItem="wtv-r9-1xy" firstAttribute="trailing" secondItem="rtX-8v-a71" secondAttribute="trailing" constant="20" id="sh8-6x-sNf"/>
                            <constraint firstItem="BaQ-7E-5f6" firstAttribute="top" secondItem="wtv-r9-1xy" secondAttribute="top" constant="200" id="upf-ul-rjW"/>
                            <constraint firstItem="rtX-8v-a71" firstAttribute="top" secondItem="sjG-dm-KPM" secondAttribute="bottom" constant="10" id="v71-0j-IAb"/>
                            <constraint firstItem="492-5q-Ugi" firstAttribute="bottom" secondItem="wtv-r9-1xy" secondAttribute="bottom" constant="10" id="xcu-ZH-Z3O"/>
                            <constraint firstItem="wtv-r9-1xy" firstAttribute="trailing" secondItem="sjG-dm-KPM" secondAttribute="trailing" constant="20" id="zKl-GV-2iB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtv-r9-1xy"/>
                    </view>
                    <navigationItem key="navigationItem" id="rva-5c-pyq"/>
                    <connections>
                        <outlet property="createGameButton" destination="Tdz-DM-7vq" id="TIG-bU-a0X"/>
                        <outlet property="joinGameButton" destination="3tK-tR-paP" id="ptb-To-RFz"/>
                        <outlet property="joinThePartyButton" destination="rtX-8v-a71" id="oGO-Wl-nTp"/>
                        <outlet property="pasteCodeTextField" destination="sjG-dm-KPM" id="cDH-Ra-og0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtO-nu-9M5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-21.428571428571427"/>
        </scene>
        <!--Create Game Details View Controller-->
        <scene sceneID="UWQ-2k-1pW">
            <objects>
                <viewController storyboardIdentifier="gameDetailVC" id="zJm-ZB-Ks6" customClass="CreateGameDetailsViewController" customModule="WhosHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aT-UH-gl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceCreamNeon" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-AK-FzY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="q9P-v8-IH7" appends="YES" id="jot-SJ-qL2"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haz-qN-das">
                                <rect key="frame" x="133" y="715" width="148" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iLZ-ej-93I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Create Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createGameButtonPressed:" destination="zJm-ZB-Ks6" eventType="touchUpInside" id="oQI-hL-VoW"/>
                                    <segue destination="uuz-9i-6e9" kind="show" identifier="toUserListTVC" id="yhp-PT-vTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFW-vA-5Nx">
                                <rect key="frame" x="-1" y="754" width="416" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b8H-jB-ncH"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="zJm-ZB-Ks6" eventType="touchUpInside" id="59d-8h-D8r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-gB-qr1">
                                <rect key="frame" x="5" y="305" width="404" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance in miles:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz4-R4-58r">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-8D-T3j">
                                        <rect key="frame" x="202" y="0.0" width="202" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2vW-Kx-gsc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slk-7s-cwE">
                                <rect key="frame" x="143" y="675" width="128" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Wsz-WP-tym"/>
                                    <constraint firstAttribute="height" constant="30" id="lMu-AG-QGn"/>
                                </constraints>
                                <state key="normal" title="Copy Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="copyCodePressed:" destination="zJm-ZB-Ks6" eventType="touchUpInside" id="VJm-XD-3Tv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OGE-QQ-IYn">
                                <rect key="frame" x="5" y="485" width="404" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvC-10-fdi">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Breakfast">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="breakfastButtonTapped:" destination="zJm-ZB-Ks6" eventType="touchUpInside" id="tSP-BE-q2c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYt-xF-Sf3">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="93.333333333333314" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Lunch">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="lunchButtonTapped:" destination="zJm-ZB-Ks6" eventType="touchUpInside" id="ugB-Sl-GDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz7-fK-ryf">
                                        <rect key="frame" x="207" y="0.0" width="93.666666666666686" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Dinner">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dinnerButtonTapped:" destination="zJm-ZB-Ks6" eventType="touchUpInside" id="2rv-hh-Qqa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ye-Xp-ukw">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="93.333333333333314" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Dessert">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dessertButtonTapped:" destination="zJm-ZB-Ks6" eventType="touchUpInside" id="Cjh-io-PN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b9Y-gm-XmF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of food do we want?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-H7-Eb2">
                                <rect key="frame" x="5" y="425" width="275" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cMk-vW-0CK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="5" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="sOJ-kW-7nF">
                                <rect key="frame" x="82" y="365" width="250" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="radiusSlider:" destination="zJm-ZB-Ks6" eventType="valueChanged" id="Fkz-up-Dhd"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-JH-79m">
                                <rect key="frame" x="5" y="145" width="404" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="wfU-IG-f3n"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesCell" id="XKz-uj-vra">
                                        <rect key="frame" x="0.0" y="28" width="404" height="24.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKz-uj-vra" id="7xZ-FV-MIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="24.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-gI-B2d">
                                                    <rect key="frame" x="10" y="2" width="384" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pgk-gI-B2d" secondAttribute="trailing" constant="10" id="fYZ-tK-gbv"/>
                                                <constraint firstItem="pgk-gI-B2d" firstAttribute="leading" secondItem="7xZ-FV-MIJ" secondAttribute="leading" constant="10" id="gRR-Es-YWV"/>
                                                <constraint firstAttribute="bottom" secondItem="pgk-gI-B2d" secondAttribute="bottom" constant="2" id="mmX-He-T6M"/>
                                                <constraint firstItem="pgk-gI-B2d" firstAttribute="top" secondItem="7xZ-FV-MIJ" secondAttribute="top" constant="2" id="qIY-7m-GNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-If-yvC">
                                <rect key="frame" x="5" y="555" width="179" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="io8-cY-UcH"/>
                                </constraints>
                                <state key="normal" title="Generate Invite Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateCodeButtonPressed:" destination="zJm-ZB-Ks6" eventType="touchUpInside" id="IWb-ca-5uZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What city are we eating in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-r9-eHP">
                                <rect key="frame" x="5" y="35" width="219" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="79t-UC-y1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type city here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1en-vl-Mei">
                                <rect key="frame" x="5" y="95" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BDO-OU-1oO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="citySearchTextFieldTapped:" destination="zJm-ZB-Ks6" eventType="editingDidEnd" id="RTS-7r-Tg4"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="P3q-jy-o3a">
                                <rect key="frame" x="5" y="615" width="404" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Invite Code is: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7x-a8-Eix">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqQ-UF-edd">
                                        <rect key="frame" x="205" y="0.0" width="199" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bq4-cx-2bL"/>
                                            <constraint firstAttribute="height" constant="50" id="zTP-2P-1bL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vHK-iy-KWI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-Ix-w1a">
                                <rect key="frame" x="5" y="4" width="72" height="21"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Back" image="lessthan" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="zJm-ZB-Ks6" eventType="touchUpInside" id="bOQ-Cx-Dgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFW-vA-5Nx" firstAttribute="bottom" secondItem="0l6-oc-1G1" secondAttribute="bottom" constant="10" id="06C-OL-3BK"/>
                            <constraint firstItem="haz-qN-das" firstAttribute="leading" secondItem="0l6-oc-1G1" secondAttribute="leading" constant="133" id="0wL-nm-Jbr"/>
                            <constraint firstItem="cEy-r9-eHP" firstAttribute="top" secondItem="0l6-oc-1G1" secondAttribute="top" constant="35" id="2Dj-CP-uxA"/>
                            <constraint firstItem="KvO-gB-qr1" firstAttribute="leading" secondItem="0l6-oc-1G1" secondAttribute="leading" constant="5" id="93D-8u-04Q"/>
                            <constraint firstItem="Hiq-H7-Eb2" firstAttribute="top" secondItem="sOJ-kW-7nF" secondAttribute="bottom" constant="30" id="Coj-v0-lYl"/>
                            <constraint firstItem="0l6-oc-1G1" firstAttribute="trailing" secondItem="MMy-AK-FzY" secondAttribute="trailing" id="EUQ-26-oqZ"/>
                            <constraint firstItem="C4x-JH-79m" firstAttribute="leading" secondItem="0l6-oc-1G1" secondAttribute="leading" constant="5" id="Ewv-9D-C3R"/>
                            <constraint firstItem="0l6-oc-1G1" firstAttribute="trailing" secondItem="slk-7s-cwE" secondAttribute="trailing" constant="143" id="G0E-Xa-msM"/>
                            <constraint firstItem="0l6-oc-1G1" firstAttribute="trailing" secondItem="cEy-r9-eHP" secondAttribute="trailing" constant="190" id="Gq2-gA-Nsz"/>
                            <constraint firstItem="C4x-JH-79m" firstAttribute="top" secondItem="1en-vl-Mei" secondAttribute="bottom" id="Ijc-46-JNm"/>
                            <constraint firstItem="MMy-AK-FzY" firstAttribute="top" secondItem="5aT-UH-gl9" secondAttribute="top" id="IrE-GH-oYJ"/>
                            <constraint firstItem="aFW-vA-5Nx" firstAttribute="leading" secondItem="0l6-oc-1G1" secondAttribute="leading" constant="-1" id="Ive-Ai-i8r"/>
                            <constraint firstItem="slk-7s-cwE" firstAttribute="top" secondItem="P3q-jy-o3a" secondAttribute="bottom" constant="10" id="J8M-cK-MA1"/>
                            <constraint firstItem="MMy-AK-FzY" firstAttribute="leading" secondItem="0l6-oc-1G1" secondAttribute="leading" id="Kd1-pV-m55"/>
                            <constraint firstItem="OGE-QQ-IYn" firstAttribute="top" secondItem="Hiq-H7-Eb2" secondAttribute="bottom" constant="10" id="LCu-QP-ZNe"/>
                            <constraint firstItem="haz-qN-das" firstAttribute="top" secondItem="slk-7s-cwE" secondAttribute="bottom" constant="10" id="MP8-js-Kr6"/>
                            <constraint firstItem="1en-vl-Mei" firstAttribute="leading" secondItem="0l6-oc-1G1" secondAttribute="leading" constant="5" id="MeV-IA-YN5"/>
                            <constraint firstItem="OGE-QQ-IYn" firstAttribute="leading" secondItem="0l6-oc-1G1" secondAttribute="leading" constant="5" id="OT6-5V-6lQ"/>
                            <constraint firstItem="0l6-oc-1G1" firstAttribute="trailing" secondItem="1en-vl-Mei" secondAttribute="trailing" constant="5" id="PZW-OB-4Bc"/>
                            <constraint firstItem="0l6-oc-1G1" firstAttribute="trailing" secondItem="P3q-jy-o3a" secondAttribute="trailing" constant="5" id="Tir-HM-YZH"/>
                            <constraint firstItem="0l6-oc-1G1" firstAttribute="trailing" secondItem="KvO-gB-qr1" secondAttribute="trailing" constant="5" id="UOz-wu-WXg"/>
                            <constraint firstItem="E2b-Ix-w1a" firstAttribute="top" secondItem="0l6-oc-1G1" secondAttribute="top" constant="4" id="VS7-zZ-c8S"/>
                            <constraint firstItem="E2b-Ix-w1a" firstAttribute="leading" secondItem="0l6-oc-1G1" secondAttribute="leading" constant="5" id="W0w-SE-6hz"/>
                            <constraint firstItem="P3q-jy-o3a" firstAttribute="top" secondItem="CTe-If-yvC" secondAttribute="bottom" constant="10" id="WHh-4g-Gp1"/>
                            <constraint firstItem="slk-7s-cwE" firstAttribute="leading" secondItem="0l6-oc-1G1" secondAttribute="leading" constant="143" id="X77-fv-I3t"/>
                            <constraint firstItem="sOJ-kW-7nF" firstAttribute="top" secondItem="KvO-gB-qr1" secondAttribute="bottom" constant="10" id="XdD-gc-2mL"/>
                            <constraint firstItem="CTe-If-yvC" firstAttribute="top" secondItem="OGE-QQ-IYn" secondAttribute="bottom" constant="30" id="Xhd-ni-mTw"/>
                            <constraint firstItem="P3q-jy-o3a" firstAttribute="leading" secondItem="0l6-oc-1G1" secondAttribute="leading" constant="5" id="Xqu-Vt-JvD"/>
                            <constraint firstItem="KvO-gB-qr1" firstAttribute="top" secondItem="C4x-JH-79m" secondAttribute="bottom" constant="30" id="aKm-f6-ABH"/>
                            <constraint firstItem="0l6-oc-1G1" firstAttribute="trailing" secondItem="C4x-JH-79m" secondAttribute="trailing" constant="5" id="aXP-R6-LWJ"/>
                            <constraint firstItem="0l6-oc-1G1" firstAttribute="trailing" secondItem="Hiq-H7-Eb2" secondAttribute="trailing" constant="134" id="aaL-5D-zKT"/>
                            <constraint firstItem="Hiq-H7-Eb2" firstAttribute="leading" secondItem="0l6-oc-1G1" secondAttribute="leading" constant="5" id="fXv-jR-ddt"/>
                            <constraint firstItem="0l6-oc-1G1" firstAttribute="trailing" secondItem="OGE-QQ-IYn" secondAttribute="trailing" constant="5" id="imd-JX-Q9h"/>
                            <constraint firstItem="sOJ-kW-7nF" firstAttribute="leading" secondItem="0l6-oc-1G1" secondAttribute="leading" constant="84" id="mMN-L7-YBr"/>
                            <constraint firstItem="1en-vl-Mei" firstAttribute="top" secondItem="cEy-r9-eHP" secondAttribute="bottom" constant="10" id="meg-8a-LLu"/>
                            <constraint firstItem="0l6-oc-1G1" firstAttribute="trailing" secondItem="aFW-vA-5Nx" secondAttribute="trailing" constant="-1" id="nfZ-yj-rq8"/>
                            <constraint firstItem="0l6-oc-1G1" firstAttribute="trailing" secondItem="E2b-Ix-w1a" secondAttribute="trailing" constant="337" id="p4d-4U-vG8"/>
                            <constraint firstItem="0l6-oc-1G1" firstAttribute="trailing" secondItem="sOJ-kW-7nF" secondAttribute="trailing" constant="84" id="ppP-4f-Ile"/>
                            <constraint firstItem="CTe-If-yvC" firstAttribute="leading" secondItem="0l6-oc-1G1" secondAttribute="leading" constant="5" id="qcL-KR-Ffl"/>
                            <constraint firstAttribute="bottom" secondItem="MMy-AK-FzY" secondAttribute="bottom" id="sRF-S3-H3X"/>
                            <constraint firstItem="cEy-r9-eHP" firstAttribute="leading" secondItem="0l6-oc-1G1" secondAttribute="leading" constant="5" id="van-Ps-9vc"/>
                            <constraint firstItem="0l6-oc-1G1" firstAttribute="trailing" secondItem="haz-qN-das" secondAttribute="trailing" constant="133" id="vgv-9O-LS6"/>
                            <constraint firstItem="0l6-oc-1G1" firstAttribute="trailing" secondItem="CTe-If-yvC" secondAttribute="trailing" constant="230" id="wwX-If-txQ"/>
                            <constraint firstItem="cEy-r9-eHP" firstAttribute="top" secondItem="E2b-Ix-w1a" secondAttribute="bottom" constant="10" id="x0p-5D-KEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0l6-oc-1G1"/>
                    </view>
                    <navigationItem key="navigationItem" id="2nq-8j-rUt"/>
                    <connections>
                        <outlet property="breakfastButton" destination="bvC-10-fdi" id="Scp-oX-eGw"/>
                        <outlet property="citySearchTextField" destination="1en-vl-Mei" id="y2W-3i-ZJl"/>
                        <outlet property="codeLabel" destination="OqQ-UF-edd" id="bEs-Uf-cUv"/>
                        <outlet property="copycodeButton" destination="slk-7s-cwE" id="721-yT-jRb"/>
                        <outlet property="createGameButton" destination="haz-qN-das" id="bDJ-JM-bYH"/>
                        <outlet property="dessertButton" destination="2ye-Xp-ukw" id="uAh-PK-gMN"/>
                        <outlet property="dinnerButton" destination="Uz7-fK-ryf" id="SL5-2c-BvR"/>
                        <outlet property="distanceLabel" destination="Iz4-R4-58r" id="MeF-Iq-QGA"/>
                        <outlet property="generateCodeButton" destination="CTe-If-yvC" id="LAX-rN-Hvd"/>
                        <outlet property="lunchButton" destination="cYt-xF-Sf3" id="351-m3-f1j"/>
                        <outlet property="placesTableView" destination="C4x-JH-79m" id="8cS-jS-kYg"/>
                        <outlet property="radiusLabel" destination="eSz-8D-T3j" id="VUL-oA-wPZ"/>
                        <outlet property="radiusSlider" destination="sOJ-kW-7nF" id="Rcv-ai-8yb"/>
                        <outlet property="typeOfFoodLabel" destination="Hiq-H7-Eb2" id="AH7-GC-RlZ"/>
                        <outlet property="whatCityLabel" destination="cEy-r9-eHP" id="Cmb-ZC-ceT"/>
                        <outlet property="yourInviteCodeIsLabel" destination="w7x-a8-Eix" id="yaf-sJ-zFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAK-3N-T4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q9P-v8-IH7"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-21.428571428571427"/>
        </scene>
        <!--User List Table View Controller-->
        <scene sceneID="cxR-3x-LU1">
            <objects>
                <tableViewController id="uuz-9i-6e9" customClass="UserListTableViewController" customModule="WhosHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gpi-YA-I3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="aJ9-rd-uy5">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJ9-rd-uy5" id="fXd-TH-jIh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uuz-9i-6e9" id="p06-9Y-Wke"/>
                            <outlet property="delegate" destination="uuz-9i-6e9" id="srE-m7-nrB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y0u-gq-kOl">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" id="zfo-Fh-c4O">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="uuz-9i-6e9" id="lIV-kx-6hg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Let's Begin!" id="Upr-19-p7B">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HEx-x6-OYD" kind="show" identifier="toSwipeScreenVC" id="g4f-oE-xsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25U-Gu-Doi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-22"/>
        </scene>
        <!--Swipe Screen View Controller-->
        <scene sceneID="qzo-zp-hTM">
            <objects>
                <viewController id="HEx-x6-OYD" customClass="SwipeScreenViewController" customModule="WhosHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVG-Pc-5PO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-lH-BQ0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-pb-8vv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-s3-ji0">
                                        <rect key="frame" x="38" y="-13" width="338" height="663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-aT-uCG">
                                                <rect key="frame" x="8" y="175" width="322" height="480"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwu-Hm-0jT">
                                                <rect key="frame" x="78" y="221" width="182" height="221"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready? Let's begin!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duq-os-idV">
                                                <rect key="frame" x="8" y="8" width="322" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ftr-7k-J2c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am pulling restaurants..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-0O-5ab">
                                                <rect key="frame" x="8" y="106" width="322" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="T5e-jz-LLw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-y1-mUV">
                                                <rect key="frame" x="8" y="76" width="322" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fwu-Hm-0jT" secondAttribute="bottom" constant="221" id="4kH-Sa-7Qh"/>
                                            <constraint firstItem="duq-os-idV" firstAttribute="leading" secondItem="SdS-s3-ji0" secondAttribute="leading" constant="8" id="8fl-EQ-2DK"/>
                                            <constraint firstItem="duq-os-idV" firstAttribute="top" secondItem="SdS-s3-ji0" secondAttribute="top" constant="8" id="908-cC-9cF"/>
                                            <constraint firstItem="Nd5-aT-uCG" firstAttribute="leading" secondItem="SdS-s3-ji0" secondAttribute="leading" constant="8" id="IeV-sW-aGz"/>
                                            <constraint firstAttribute="trailing" secondItem="Nd5-aT-uCG" secondAttribute="trailing" constant="8" id="Kap-WG-OWz"/>
                                            <constraint firstAttribute="height" constant="663" id="Rgo-ud-pbp"/>
                                            <constraint firstAttribute="trailing" secondItem="0oE-0O-5ab" secondAttribute="trailing" constant="8" id="TdJ-as-gGN"/>
                                            <constraint firstItem="5bm-y1-mUV" firstAttribute="top" secondItem="0oE-0O-5ab" secondAttribute="bottom" constant="-65" id="VuH-GR-Rea"/>
                                            <constraint firstItem="Nd5-aT-uCG" firstAttribute="top" secondItem="5bm-y1-mUV" secondAttribute="bottom" constant="8" id="YaC-Wm-GIF"/>
                                            <constraint firstAttribute="trailing" secondItem="duq-os-idV" secondAttribute="trailing" constant="8" id="bbH-tK-6bI"/>
                                            <constraint firstItem="5bm-y1-mUV" firstAttribute="leading" secondItem="SdS-s3-ji0" secondAttribute="leading" constant="8" id="e2X-G2-IN3"/>
                                            <constraint firstAttribute="bottom" secondItem="Nd5-aT-uCG" secondAttribute="bottom" constant="8" id="fzP-7S-rbR"/>
                                            <constraint firstItem="0oE-0O-5ab" firstAttribute="top" secondItem="duq-os-idV" secondAttribute="bottom" constant="38" id="h3k-Bt-9va"/>
                                            <constraint firstItem="fwu-Hm-0jT" firstAttribute="leading" secondItem="SdS-s3-ji0" secondAttribute="leading" constant="78" id="h8L-1O-Gus"/>
                                            <constraint firstItem="0oE-0O-5ab" firstAttribute="leading" secondItem="SdS-s3-ji0" secondAttribute="leading" constant="8" id="jMF-id-Eia"/>
                                            <constraint firstAttribute="trailing" secondItem="fwu-Hm-0jT" secondAttribute="trailing" constant="78" id="mR0-z2-PqL"/>
                                            <constraint firstItem="fwu-Hm-0jT" firstAttribute="top" secondItem="SdS-s3-ji0" secondAttribute="top" constant="221" id="nvB-Ci-sB7"/>
                                            <constraint firstItem="Nd5-aT-uCG" firstAttribute="top" secondItem="0oE-0O-5ab" secondAttribute="bottom" constant="34" id="oET-HD-yjv"/>
                                            <constraint firstAttribute="trailing" secondItem="5bm-y1-mUV" secondAttribute="trailing" constant="8" id="zCj-mh-IUG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vCy-eg-QPW" appends="YES" id="oOd-W2-clx"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4y-et-Sqc">
                                        <rect key="frame" x="38" y="24" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.47368947560000002" green="0.33581765190000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="bwo-2y-91N"/>
                                            <constraint firstAttribute="height" constant="30" id="zPH-Ke-iSL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="HEx-x6-OYD" eventType="touchUpInside" id="7cX-C8-Sxh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SdS-s3-ji0" secondAttribute="bottom" constant="75" id="2vg-X2-wfh"/>
                                    <constraint firstAttribute="trailing" secondItem="SdS-s3-ji0" secondAttribute="trailing" constant="38" id="BXS-43-b8G"/>
                                    <constraint firstItem="ug7-pb-8vv" firstAttribute="leading" secondItem="bvu-lH-BQ0" secondAttribute="leading" id="CpY-ha-Op8"/>
                                    <constraint firstItem="SdS-s3-ji0" firstAttribute="leading" secondItem="bvu-lH-BQ0" secondAttribute="leading" constant="38" id="O3O-zx-M9W"/>
                                    <constraint firstItem="ug7-pb-8vv" firstAttribute="top" secondItem="bvu-lH-BQ0" secondAttribute="top" id="Tel-aP-O60"/>
                                    <constraint firstAttribute="bottom" secondItem="ug7-pb-8vv" secondAttribute="bottom" id="nC6-FS-8CZ"/>
                                    <constraint firstItem="Z4y-et-Sqc" firstAttribute="top" secondItem="bvu-lH-BQ0" secondAttribute="top" constant="24" id="pF8-3U-Lex"/>
                                    <constraint firstItem="Z4y-et-Sqc" firstAttribute="leading" secondItem="bvu-lH-BQ0" secondAttribute="leading" constant="38" id="xW0-OT-bJj"/>
                                    <constraint firstAttribute="trailing" secondItem="ug7-pb-8vv" secondAttribute="trailing" id="ylA-pK-2VD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YF1-yU-phe" firstAttribute="trailing" secondItem="bvu-lH-BQ0" secondAttribute="trailing" id="0Q5-39-u1H"/>
                            <constraint firstItem="bvu-lH-BQ0" firstAttribute="top" secondItem="YF1-yU-phe" secondAttribute="top" id="4EY-vY-HOs"/>
                            <constraint firstItem="YF1-yU-phe" firstAttribute="bottom" secondItem="bvu-lH-BQ0" secondAttribute="bottom" id="TBc-Ol-PO7"/>
                            <constraint firstItem="bvu-lH-BQ0" firstAttribute="leading" secondItem="YF1-yU-phe" secondAttribute="leading" id="hRU-s6-VPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YF1-yU-phe"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzY-Pm-oq8"/>
                    <connections>
                        <outlet property="card" destination="SdS-s3-ji0" id="pi8-7u-uTo"/>
                        <outlet property="cuisineLabel" destination="0oE-0O-5ab" id="wkJ-GY-U70"/>
                        <outlet property="ratingLabel" destination="5bm-y1-mUV" id="Fjq-Vm-Iuj"/>
                        <outlet property="restaurantImageView" destination="Nd5-aT-uCG" id="XvR-gn-eOB"/>
                        <outlet property="restaurantNameLabel" destination="duq-os-idV" id="7NX-o0-a6P"/>
                        <outlet property="thumbImageView" destination="fwu-Hm-0jT" id="U0e-am-1fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3C-0Y-rDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vCy-eg-QPW">
                    <connections>
                        <action selector="panCard:" destination="HEx-x6-OYD" id="ar8-ei-psV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="-21.428571428571427"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="67W-UQ-9Dd">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="1Ys-5j-yR9" customClass="MapViewController" customModule="WhosHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DU9-PF-cUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vk5-iH-iuJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vk5-iH-iuJ" firstAttribute="leading" secondItem="zH7-RZ-OsQ" secondAttribute="leading" id="L65-dI-Ez7"/>
                            <constraint firstItem="vk5-iH-iuJ" firstAttribute="top" secondItem="zH7-RZ-OsQ" secondAttribute="top" id="OCi-6c-bjT"/>
                            <constraint firstItem="zH7-RZ-OsQ" firstAttribute="trailing" secondItem="vk5-iH-iuJ" secondAttribute="trailing" id="nrp-qe-BcQ"/>
                            <constraint firstItem="zH7-RZ-OsQ" firstAttribute="bottom" secondItem="vk5-iH-iuJ" secondAttribute="bottom" id="o9G-wC-vjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zH7-RZ-OsQ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vk5-iH-iuJ" id="0zn-6A-Cdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdW-oM-epM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOS-MP-14K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyg-g6-ZiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9qe-eu-8cz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqO-U0-F3M" kind="relationship" relationship="rootViewController" id="FgL-lh-oQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyP-br-90C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-22"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uNR-7Z-GE8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="background.5" width="800" height="1200"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="gradient" width="800" height="600"/>
        <image name="iceCreamNeon" width="800" height="1067"/>
        <image name="lessthan" catalog="system" width="128" height="111"/>
    </resources>
</document>
